references.bib (before)
@misc{site:orgname:topictitle:datepublished,
  author          = "John Smith",
  title           = "{An example title for a references.bib}",
  month           = "January",
  year            = "1992",
  url             = "http://web-address-goes.here",
  note            = "(Accessed on dd/mm/yyyy)"
}

@misc{site:scadasystems,
  author          = "{SCADA Systems}",
  title           = "{SCADA Systems}",
  year            = "2018",
  url             = "http://www.scadasystems.net/",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:cpni:cni,
  author          = "{Centre for the Protection of National Infrastructure}",
  title           = "{Critical National Infrastructure}",
  year            = "2018",
  url             = "https://www.cpni.gov.uk/critical-national-infrastructure-0",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:allaboutcircuits:scadaintro:20150831,
  author          = "Donald Krambeck",
  title           = "{An Introduction to SCADA Systems}",
  year            = "2015",
  url             = "https://www.allaboutcircuits.com/technical-articles/an-introduction-to-scada-systems/",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:infosecinst:scadacritical:20130222,
  author          = "Pierluigi Paganini",
  title           = "{SCADA \& Security of Critical Infrastructures}",
  year            = "2013",
  url             = "http://resources.infosecinstitute.com/scada-security-of-critical-infrastructures/",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:edgefxkits:scada:20141014,
  author          = "Tarun Agarwal",
  title           = "{Know all about SCADA Systems Architecture and Types with Applications}",
  year            = "2014",
  url             = "http://www.edgefxkits.com/blog/scada-system-architecture-types-applications/",
  note            = "(Accessed on 04/04/2018)"
}

@misc{pdf:blackhat:siemensscada:20110711,
  author          = "Dillon Beresford",
  title           = "{Exploiting Siemens Simatic S7 PLCs}",
  year            = "2011",
  url             = "https://media.blackhat.com/bh-us-11/Beresford/BH_US11_Beresford_S7_PLCs_WP.pdf",
  note            = "(Accessed on 27/04/2018)"
}

@misc{site:ics-cert:standards:20180427,
  author          = "{Industrial Control Systems Cyber Emergency Response Team}",
  title           = "{Standards and References}",
  year            = "2018",
  url             = "https://ics-cert.us-cert.gov/Standards-and-References",
  note            = "(Accessed on 27/04/2018)"
}

references.bib (after)
@misc{site:orgname:topictitle:datepublished,
  author          = "John Smith",
  title           = "{An example title for a references.bib}",
  month           = "January",
  year            = "1992",
  url             = "http://web-address-goes.here",
  note            = "(Accessed on dd/mm/yyyy)"
}

@misc{site:scadasystems,
  author          = "{SCADA Systems}",
  title           = "{SCADA Systems}",
  year            = "2018",
  url             = "http://www.scadasystems.net/",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:cpni:cni,
  author          = "{Centre for the Protection of National Infrastructure}",
  title           = "{Critical National Infrastructure}",
  year            = "2018",
  url             = "https://www.cpni.gov.uk/critical-national-infrastructure-0",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:allaboutcircuits:scadaintro:20150831,
  author          = "Donald Krambeck",
  title           = "{An Introduction to SCADA Systems}",
  year            = "2015",
  url             = "https://www.allaboutcircuits.com/technical-articles/an-introduction-to-scada-systems/",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:infosecinst:scadacritical:20130222,
  author          = "Pierluigi Paganini",
  title           = "{SCADA \& Security of Critical Infrastructures}",
  year            = "2013",
  url             = "http://resources.infosecinstitute.com/scada-security-of-critical-infrastructures/",
  note            = "(Accessed on 02/04/2018)"
}

@misc{site:edgefxkits:scada:20141014,
  author          = "Tarun Agarwal",
  title           = "{Know all about SCADA Systems Architecture and Types with Applications}",
  year            = "2014",
  url             = "http://www.edgefxkits.com/blog/scada-system-architecture-types-applications/",
  note            = "(Accessed on 04/04/2018)"
}

@misc{pdf:blackhat:siemensscada:20110711,
  author          = "Dillon Beresford",
  title           = "{Exploiting Siemens Simatic S7 PLCs}",
  year            = "2011",
  url             = "https://media.blackhat.com/bh-us-11/Beresford/BH_US11_Beresford_S7_PLCs_WP.pdf",
  note            = "(Accessed on 27/04/2018)"
}

@misc{site:ics-cert:standards:20180427,
  author          = "{Industrial Control Systems Cyber Emergency Response Team}",
  title           = "{Standards and References}",
  year            = "2018",
  url             = "https://ics-cert.us-cert.gov/Standards-and-References",
  note            = "(Accessed on 27/04/2018)"
}

@misc{site:digitaldetective:acpoguide:201203,
  author          = "Janet Williams",
  title           = "{ACPO Good Practice Guide for Digital Evidence, SECTION 2 – THE PRINCIPLES OF DIGITAL EVIDENCE}",
  subtitle        = "{SECTION 2 – THE PRINCIPLES OF DIGITAL EVIDENCE}",
  month           = "March",
  year            = "2012",
  url             = "http://www.digital-detective.net/digital-forensics-documents/ACPO_Good_Practice_Guide_for_Digital_Evidence_v5.pdf",
  note            = "(Accessed on 02/05/2018)"
}

references.bib (diff)
@@ -62,3 +62,13 @@
   url             = "https://ics-cert.us-cert.gov/Standards-and-References",
   note            = "(Accessed on 27/04/2018)"
 }
+
+@misc{site:digitaldetective:acpoguide:201203,
+  author          = "Janet Williams",
+  title           = "{ACPO Good Practice Guide for Digital Evidence, SECTION 2 – THE PRINCIPLES OF DIGITAL EVIDENCE}",
+  subtitle        = "{SECTION 2 – THE PRINCIPLES OF DIGITAL EVIDENCE}",
+  month           = "March",
+  year            = "2012",
+  url             = "http://www.digital-detective.net/digital-forensics-documents/ACPO_Good_Practice_Guide_for_Digital_Evidence_v5.pdf",
+  note            = "(Accessed on 02/05/2018)"
+}
